lengxing-lx/obs-helper1/action.yml
# action.yml
name: 'Huawei OBS Helper'
description: 'Upload/Download files or folders to Huawei OBS'
inputs:
  access_key:
    description: "Access key id"
    required: true
  secret_key:
    description: "Secret access key"
    required: true
  region:
    description: 'Region'
    required: false
    default: 'cn-north-4'
  bucket_name:
    description: "The name of the bucket you want to upload or download"
    required: true
  operation_type:
    description: upload or download
    required: true
  local_file_path:
    description: "Local file/folder path"
    required: false
  obs_file_path:
    description: "The file/folder path of obs bucket"
    required: true  
runs:
  using: 'docker'
  image: 'Dockerfile'

lengxing-lx/obs-helper1/.github/workflows/main.yml
- name: Download from Huawei OBS
  uses: ./
  id: download_file_from_obs
  with:
    access_key: ${{ secrets.ACCESSKEY }}
    secret_key: ${{ secrets.SECRETACCESSKEY }}
    region: cn-north-4
    bucket_name: hdn-github-action
    local_file_path: ${{ github.workspace }}
    obs_file_path: test.txt
    operation_type: download

lengxing-lx/obs-helper1/.github/workflows/main.yml
- name: Upload To Huawei OBS
  uses: ./
  id: upload_file_to_obs
  with:
    access_key: ${{ secrets.ACCESSKEY }}
    secret_key: ${{ secrets.SECRETACCESSKEY }}
    region: cn-north-4
    bucket_name: hdn-github-action
    local_file_path: README.md
    operation_type: upload

lengxing-lx/obs-helper1/.github/workflows/main.yml
- name: Download from Huawei OBS
  uses: ./
  id: download_file_from_obs
  with:
    access_key: ${{ secrets.ACCESSKEY }}
    secret_key: ${{ secrets.SECRETACCESSKEY }}
    
    region: cn-north-4
    bucket_name: hdn-github-action
    local_file_path: ${{ github.workspace }}
    obs_file_path: test1.txt
    operation_type: download